; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_l452re

[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re
framework = arduino

[env:copy_env]
platform = ststm32
board = nucleo_l452re
framework = arduino
src_filter = ${env.src_filter} -<src/> +<src_copy/>
